{
  "name": "typeorm-typescript-mongo-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with MongoDB using TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "John Voronov",
    "email": "johnvoronov@gmail.com"
  },
  "nyc": {
    "exclude": [
      "src/**/*.spec.ts"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-mongo-example.git"
  },
  "scripts": {
    "start": "nodemon -w ./src -e ts --exec ts-node src/main",
    "start:screenshot-daemon": "nodemon -w ./src -e ts --exec ts-node src/screenshotDaemon",
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "tslint --fix 'src/**/*.ts'",
    "typeorm": "./node_modules/.bin/typeorm"
  },
  "devDependencies": {
    "@types/async": "^2.4.1",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bull": "^3.5.11",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^4.2.0",
    "@types/cron": "^1.7.0",
    "@types/express": "^4.16.1",
    "@types/fuzzyset.js": "0.0.2",
    "@types/http-status": "^0.2.30",
    "@types/i18next": "^12.1.0",
    "@types/joi": "^14.3.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^9.6.5",
    "@types/node-uuid": "0.0.28",
    "@types/nsqjs": "^0.9.0",
    "@types/pg": "^7.4.14",
    "@types/tesseract.js": "0.0.2",
    "@types/winston": "2.3.7",
    "crypto": "^1.0.1",
    "ts-node": "^8.0.3",
    "tslint": "5.9.1",
    "tslint-config-standard": "7.0.0",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "@slack/events-api": "^2.2.0",
    "@slack/web-api": "^5.0.0",
    "@types/redis": "^2.8.12",
    "async": "^2.6.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bull": "^3.7.0",
    "chai": "^4.2.0",
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "express-bearer-token": "^2.4.0",
    "express-winston": "2.5.1",
    "fuzzyset.js": "0.0.8",
    "http-status": "^1.3.2",
    "i18next": "^15.0.9",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "node-uuid": "^1.4.8",
    "nsqjs": "^0.12.0",
    "pg": "^7.9.0",
    "prom-client": "^11.3.0",
    "qr-image": "^3.2.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rolling-rate-limiter": "^0.1.11",
    "tesseract.js": "^1.0.14",
    "typeorm": "^0.2.16",
    "web-request": "^1.0.7",
    "winston": "2.4.0"
  }
}
